<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>My First Javascript Game</title>	
</head>
<body>
 <h1>THE HANGMAN GAME!</h1>
 	<br>
 	<p>Press any key to get started!</p>
 	<p>Wins: </p>
 	<p>current word:</p>
 	<p>Number of guesses remaining:</p>
 	<p>Letters already guessed: </p>
	<br> 
	<br>
<footer>
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</footer>

</body>
</html>